COLLECTIONATOR_LOCALES.esES = function()
  local L = {}

  L["ALTERNATIVE_OPTIONS"] = "Opciones alternativas"
L["ARMOR"] = "Armadura"
L["BID_REQUIRED"] = "Oferta requerida"
L["BUY_ITEM_X"] = "Comprar item (%s)"
L["BUYOUT"] = "Comprar"
L["BUYOUT_TOOLTIP"] = "Este es el precio más bajo, utilizando el último escaneo para seleccionar la opción más barata y una búsqueda rápida para obtener el precio más reciente."
L["CANT_AFFORD_X"] = "No me lo puedo permitir (%s)"
L["CHOICES"] = "Opciones"
L["COLLECTIONATOR"] = "Collectionator"
L["COMPLETED_SCAN"] = "Escaneo completado."
L["CONFIG_BASIC_OPTIONS_TEXT"] = "Opciones básicas para activar funciones en Collectionator."
L["CONFIG_PURCHASE_TRACKING"] = "Registrar las compras con Collectionator para excluirlas de futuras búsquedas."
L["CONFIG_PURCHASE_TRACKING_HEADER"] = "Seguimiento de compras"
L["CONFIG_RECIPE_CACHING"] = "Registrar las recetas como conocidas o desconocidas cuando aparezca una ventana de elaboración."
L["CONFIG_REPLICATE_MODE_TAB"] = "Mostrar pestaña de escaneo del modo réplica (lento) (requiere /reload)"
L["CONFIG_SUMMARY_MODE_TAB"] = "Mostrar pestaña de escaneo del modo resumen (rápido) (requiere /reload)"
--[[Translation missing --]]
L["DECOR_BUTTON"] = "Decor"
--[[Translation missing --]]
L["DECOR_INCLUDE_COLLECTED"] = "Include collected decor"
L["EXACT_ITEM_UNAVAILABLE"] = "Item exacto no disponible"
L["FROM_PROFESSION_ONLY"] = "Solo de profesión"
L["HIDE_ITEM"] = "Ocultar item"
L["IGNORE_USABILITY"] = "ignorar la usabilidad"
L["IS_USABLE"] = "¿Es utilizable?"
L["LEVEL_REQUIRED"] = "Nivel requerido"
L["MOUNT_FLYING"] = "Voladora"
L["MOUNT_GROUND"] = "Terrestre"
L["MOUNT_INCLUDE_COLLECTED"] = "Incluir monturas conocidas"
L["MOUNT_SWIMMING"] = "Acuática"
L["MOUNTS_BUTTON"] = "Monturas"
L["NEED_A_DETAILED_SCAN"] = [=[Sin datos de escaneo. 
Para que la búsqueda funcione, se debe realizar un escaneo con el botón "Scan" en este reino.]=]
L["NEED_A_FULL_SCAN"] = "No hay datos de escaneo completo. Para que la búsqueda funcione, el último escaneo completo debe haber tenido lugar en este reino."
L["NEED_TO_OPEN_TRADESKILL"] = "No te olvides de abrir la ventana de creación de cada profesión, personaje y expansión para guardar las recetas conocidas."
L["NEXT_SCAN_MESSAGE"] = "Se puede iniciar un análisis completo en %s minutos and %s segundos."
L["NO_ITEMS_LEFT"] = "No quedan items"
L["ON_PREVIOUS_CHARACTERS"] = "por cualquier personaje visto anteriormente"
L["ON_REALM_AND_FACTION"] = "por los personajes de este reino y facción"
L["PET_INCLUDE_COLLECTED"] = "Incluir mascotas conocidas"
L["PET_NOT_ALL_25"] = "Mascotas que tú no tienes a nivel 25"
L["PET_NOT_MAXED_OUT"] = "Sólo mascotas que no sean 3/3"
L["PETS_BUTTON"] = "Mascotas"
L["PRICE_INCREASED_BY_X"] = "Precio aumentado por %s"
L["PROCESSING"] = "Procesando"
L["PROFESSION"] = "Profesión"
L["QUALITY"] = "Calidad"
L["RECIPE_INCLUDE_COLLECTED"] = "Incluir recetas conocidas"
L["RECIPE_REALM_AND_FACTION"] = "Utilizable con el reino y la facción actual"
L["RECIPES_BUTTON"] = "Recetas"
L["RESET_PURCHASE_WATCH"] = "Borrar compras registradas"
L["RESET_RECIPE_CACHE"] = "Borrar lista de recetas conocidas/desconocidas"
L["SCAN"] = "Scan"
L["SCAN_MODES"] = "Modos de escaneo"
L["SEARCH_FOR_ALTERNATIVES"] = "Buscar alternativas"
L["SEARCH_FOR_ALTERNATIVES_TOOLTIP"] = "Ver todas las opciones que puedes comprar, incluidas las que no son las más baratas."
L["SHOWING_X_RESULTS"] = "Mostrando %s resultados"
L["SLOT"] = "Ranura"
L["START_PURCHASING"] = "Comenzar a comprar"
L["TAB"] = "Coleccionar"
L["TAB_HEADER"] = "Collectionator - Collecting"
L["TAB_REPLICATE"] = "Collecting(r)"
L["TAB_REPLICATE_HEADER"] = "Collectionator - Recopilación (modo réplica)"
L["TAB_SUMMARY"] = "Collectionator"
L["TAB_SUMMARY_HEADER"] = "Collectionator - Recopilación (modo resumen)"
L["TMOG_COLLECTED"] = "Incluir apariencias conocidas"
L["TMOG_INCLUDE_CRAFTED"] = "Incluir equipo fabricado"
L["TMOG_ONLY_THIS_CHARACTER"] = "TMogs solo para este personaje"
L["TMOG_SHOW_ALL_SOURCES"] = "Mostrar todas las fuentes"
L["TMOG_UNIQUES"] = "Mostrar solo apariencias únicas"
L["TMOG_UNIQUES_TOOLTIP_HEADER"] = "Solo apariencias únicas"
L["TMOG_UNIQUES_TOOLTIP_TEXT"] = "Mostrar solo una fuente de cada apariencia de transfiguración, en lugar de múltiples fuentes de la misma apariencia."
L["TMOGS_BUTTON"] = "TMogs"
L["TOY_INCLUDE_COLLECTED"] = "Incluir juguetes conocidos"
L["TOY_INCLUDE_UNUSABLE"] = "Incluir juguetes inutilizables"
L["TOYS_BUTTON"] = "Juguetes"
--[[Translation missing --]]
L["TRY_AGAIN_X"] = "Try again (%s)"
L["TYPE"] = "Tipo"
L["WEAPON"] = "Arma"
L["YOU_OWN_THE_ITEM_LISTING"] = "Eres el propietario de la lista de items"


  return L
end
